pipeline {
    agent any
    

    stages {
    
            stage('Git Checkout') {
             steps {
            checkout scmGit(branches: [[name: '*/main']], extensions: [], userRemoteConfigs: [[url: 'https://github.com/sumeetverma07/microservice-jenkins-may24.git']])                
                }
            }

        stage('Build') {
            
            steps {
                dir('ui-web-app-reactjs') {
                sh 'npm install'
            }
            
            }
        }
    }
}
