pipeline {
    agent any
    tools {
        nodejs "ndjs"
    }
    stages {
    
            stage('Git Checkout') {
             steps {
            checkout scmGit(branches: [[name: '*/main']], extensions: [], userRemoteConfigs: [[url: 'https://github.com/sumeetverma07/microservice-jenkins-may24.git']])                
                }
            }

        stage('Build') {
            steps {
                dir('cart-microservice-nodejs') {
                    sh 'npm install'
                }
            }
        }

        stage('Docker Build') {
            steps {
                dir('cart-microservice-nodejs') {
                    sh 'docker build -t node .'
                }
            }
        }

        stage('DOCKER PUSH ') {
            steps {
            withCredentials([string(credentialsId: 'verma00', variable: 'new')]) {
            sh 'docker login -u verma00 -p ${new}'
                }
            }
        }

       
    }
}
